port 7002
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
dir /redis-data/7002
cluster-require-full-coverage no
protected-mode no
masterauth redis123
requirepass redis123